name: Social Image for Explorer Update

on:
  schedule:
    - cron:  "0 */3 * * *"   # Runs "at minute 0 past every 3rd hour." (see https://crontab.guru)
  workflow_dispatch:         # Runs on manual trigger
    
jobs:
  build:
    runs-on: ubuntu-20.04
    environment: Content Deploy
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |-
          python -m pip install --upgrade pip
          pip install numpy==1.24.2
          pip install Pillow==9.3.0
          pip install plotly==5.13.1

      - name: Generate Social Images
        run: python ./Explore/generate_social_image.py

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET }}
          aws-region: us-west-1

      - name: Copy files to the S3 website content bucket
        run: |-
          aws s3 sync ./Explore/images s3://${{ secrets.AWS_BUCKET }}/images --exclude "*" --include "*.png" --acl public-read --content-type "image/png"